# NuGetPushFailRepro

./: .gitignore  DockerTestResults.md  Dockerfile  README.md  fix-package.sh  generate-test-case.js  start-server.ps1  start-server.sh  test-publish-docker.sh  test-publish.ps1  test-publish.sh
src/NugetPushIssueRepro/: AssemblyInfo.cs  AuthorizeCommand.cs  BuildCommand.cs  BuildConfig.cs  CliCommand.cs  CommandUtilities.cs  ConsoleHelper.cs  ContainerPaths.cs  DebugCommand.cs  DockerCommands.cs  EcrResources.cs  HSDConfigurationFileMerger.cs  HSDConfigurationFileValidator.cs  IBuildConfigurationBuilder.cs  IConfigurationFileMerger.cs  IConfigurationFileUploader.cs  IConfigurationFileValidator.cs  IValidatorResults.cs  ImageNameBuilder.cs  ImageNameBuilderrResult.cs  LabelBuilder.cs  LabelUtilities.cs  LaunchCommand.cs  MarvelMicroserviceConfig.cs  NetworkUtility.cs  NugetPushIssueRepro.csproj  Output.cs  Program.cs  PublishCommand.cs  Publisher.cs  S3ConfigurationFileUploader.cs  Security.cs  ServiceConfigurationProvider.cs  StringUtilities.cs  WatchCommand.cs  YamlBuildConfigurationBuilder.cs
src/NugetPushIssueRepro/RunProcessAsTask.1.1.3/: README.md
src/NugetPushIssueRepro/ServiceConfigurationModel/: BuildConfigFile.cs  BuildConfigSection.cs  InfrastructureSection.cs  ServiceConfigSection.cs  ServiceConfiguration.cs
src/NugetPushIssueRepro/StaticAssets/: FileProviderExtensions.cs  IHashUtility.cs  IStaticAssetHost.cs  IStaticAssetManifestSerializer.cs  IStaticAssetProcessor.cs  IStaticAssetUploader.cs  IssueTestClass.cs  IssueTestClass.cs.tmpl  StaticAsset.cs  (+6 more)
(+12 files in other folders)
